package service

import (
	"ecommerce/internal/dto"
	"ecommerce/internal/entity"
	"ecommerce/internal/repository"
)

type {{ .ModuleTitle }}Service interface {
	Show(id uint) (*entity.{{ .ModuleTitle }}, error)
	List(offset, limit int, filterDto *dto.Filter{{ .ModuleTitle }}DTO) ([]*entity.{{ .ModuleTitle }}, int, error)
	Create({{ .ModuleCamelTitle }} *dto.Create{{ .ModuleTitle }}DTO) (*entity.{{ .ModuleTitle }}, error)
	Update(id uint, {{ .ModuleCamelTitle }} *dto.Update{{ .ModuleTitle }}DTO) error
	Delete(id uint) error
}

type {{ .ModuleCamelTitle }}Service struct {
	{{ .ModuleCamelTitle }}Repository repository.{{ .ModuleTitle }}Repository
}

func New{{ .ModuleTitle }}Service({{ .ModuleCamelTitle }}Repository repository.{{ .ModuleTitle }}Repository) {{ .ModuleTitle }}Service {
	return &{{ .ModuleCamelTitle }}Service{
		{{ .ModuleCamelTitle }}Repository: {{ .ModuleCamelTitle }}Repository,
	}
}

func (s *{{ .ModuleCamelTitle }}Service) List(offset, limit int, filter *dto.Filter{{ .ModuleTitle }}DTO) ([]*entity.{{ .ModuleTitle }}, int, error) {
	return s.{{ .ModuleCamelTitle }}Repository.List(offset, limit, filter)
}

func (s *{{ .ModuleCamelTitle }}Service) Show(id uint) (*entity.{{ .ModuleTitle }}, error) {
	{{ .ModuleCamelTitle }}, err := s.{{ .ModuleCamelTitle }}Repository.Show(id)
	if err != nil {
		// Handle error
		return nil, err
	}

	return {{ .ModuleCamelTitle }}, nil
}

func (s *{{ .ModuleCamelTitle }}Service) Create(dto *dto.Create{{ .ModuleTitle }}DTO) (*entity.{{ .ModuleTitle }}, error) {
	{{ .ModuleCamelTitle }} := &entity.{{ .ModuleTitle }}{
		Name: dto.Name,
	}
	{{ .ModuleCamelTitle }}, err := s.{{ .ModuleCamelTitle }}Repository.Create({{ .ModuleCamelTitle }})
	if err != nil {
		// Handle error
		return nil, err
	}

	return {{ .ModuleCamelTitle }}, nil
}

func (s *{{ .ModuleCamelTitle }}Service) Update(id uint, dto *dto.Update{{ .ModuleTitle }}DTO) error {
	{{ .ModuleCamelTitle }} := &entity.{{ .ModuleTitle }}{
		Name: dto.Name,
	}
	
	err := s.{{ .ModuleCamelTitle }}Repository.Update(id, {{ .ModuleCamelTitle }})
	if err != nil {
		// Handle error
		return err
	}

	return nil
}

func (s *{{ .ModuleCamelTitle }}Service) Delete(id uint) error {
	err := s.{{ .ModuleCamelTitle }}Repository.Delete(id)
	if err != nil {
		// Handle error
		return err
	}

	return nil
}
