package migration

import (
	"ecommerce/internal/entity"
	"fmt"

	"gorm.io/gorm"
)

type {{ .ModuleTitle }}Migration struct {
	DB *gorm.DB
}

func New{{ .ModuleTitle }}Migration(db *gorm.DB) *{{ .ModuleTitle }}Migration {
	return &{{ .ModuleTitle }}Migration{DB: db}
}

func (m *{{ .ModuleTitle }}Migration) Migrate() {
	err := m.DB.AutoMigrate(&entity.{{ .ModuleTitle }}{})
	if err != nil {
		fmt.Println("Failed to migrate {{ .ModuleTitle }} table:", err)
		return
	}

	fmt.Println("{{ .ModuleTitle }} migration completed successfully.")
}
