package route

import (
	"ecommerce/internal/handler"

	"github.com/gofiber/fiber/v2"
)

func Setup{{ .ModuleTitle }}Routes(app *fiber.App, {{ .ModuleCamelTitle }}Handler handler.{{ .ModuleTitle }}Handler) {
	route := app.Group("/{{ .ModuleVar }}")

	route.Get("/", {{ .ModuleCamelTitle }}Handler.List)
	route.Get("/:id", {{ .ModuleCamelTitle }}Handler.Show)
	route.Post("/", {{ .ModuleCamelTitle }}Handler.Create)
	route.Put("/:id", {{ .ModuleCamelTitle }}Handler.Update)
	route.Delete("/:id", {{ .ModuleCamelTitle }}Handler.Delete)
}
