package handler

import (
	"ecommerce/internal/dto"
	"ecommerce/internal/service"
	"github.com/gofiber/fiber/v2"
)

type {{ .ModuleTitle }}Handler interface {
	List(c *fiber.Ctx) error
	Show(c *fiber.Ctx) error
	Create(c *fiber.Ctx) error
	Update(c *fiber.Ctx) error
	Delete(c *fiber.Ctx) error
}

type {{ .ModuleCamelTitle }}Handler struct {
	{{ .ModuleCamelTitle }}Service service.{{ .ModuleTitle }}Service
}

func New{{ .ModuleTitle }}Handler({{ .ModuleCamelTitle }}Service service.{{ .ModuleTitle }}Service) {{ .ModuleTitle }}Handler {
	return &{{ .ModuleCamelTitle }}Handler{
		{{ .ModuleCamelTitle }}Service: {{ .ModuleCamelTitle }}Service,
	}
}

func (h *{{ .ModuleCamelTitle }}Handler) List(c *fiber.Ctx) error {
	page, perPage, err := validateQueryParams(c, "page", "per_page", 1, 10)
	if err != nil {
		return createErrorResponse(c, fiber.StatusBadRequest, "Invalid page number or per_page value")
	}

	// Parse and extract filter parameters from the request query
	filter := &dto.Filter{{ .ModuleTitle }}DTO{
		Name: c.Query("name", ""),
	}

	{{ .ModuleCamelTitle }}s, total, err := h.{{ .ModuleCamelTitle }}Service.List(page, perPage, filter)
	if err != nil {
		return createErrorResponse(c, fiber.StatusInternalServerError, "Error fetching {{ .ModuleVar }}s")
	}

	var {{ .ModuleCamelTitle }}sInterfaceSlice []interface{}
	for _, {{ .ModuleCamelTitle }} := range {{ .ModuleCamelTitle }}s {
		{{ .ModuleCamelTitle }}sInterfaceSlice = append({{ .ModuleCamelTitle }}sInterfaceSlice, {{ .ModuleCamelTitle }})
	}

	return createPaginatedResponse(c, fiber.StatusOK, "OK", {{ .ModuleCamelTitle }}sInterfaceSlice, page, perPage, total)
}

func (h *{{ .ModuleCamelTitle }}Handler) Show(c *fiber.Ctx) error {
	id := parseIDParam(c)

	{{ .ModuleCamelTitle }}, err := h.{{ .ModuleCamelTitle }}Service.Show(id)
	if err != nil {
		return createErrorResponse(c, fiber.StatusInternalServerError, "Error fetching {{ .ModuleCamelTitle }}")
	}

	response := CreateResponse(fiber.StatusOK, "OK", {{ .ModuleCamelTitle }})
	return c.Status(fiber.StatusBadRequest).JSON(response)
}

func (h *{{ .ModuleCamelTitle }}Handler) Create(c *fiber.Ctx) error {
	create{{ .ModuleTitle }}DTO := new(dto.Create{{ .ModuleTitle }}DTO)

	if err := parseBody(c, create{{ .ModuleTitle }}DTO); err != nil {
		return createErrorResponse(c, fiber.StatusInternalServerError, "Error creating {{ .ModuleCamelTitle }}")
	}

	{{ .ModuleCamelTitle }}, err := h.{{ .ModuleCamelTitle }}Service.Create(create{{ .ModuleTitle }}DTO)
	if err != nil {
		return createErrorResponse(c, fiber.StatusInternalServerError, "Error creating {{ .ModuleCamelTitle }}")
	}

	response := CreateResponse(fiber.StatusCreated, "Created", {{ .ModuleCamelTitle }})
	return c.Status(fiber.StatusBadRequest).JSON(response)
}

func (h *{{ .ModuleCamelTitle }}Handler) Update(c *fiber.Ctx) error {
	id := parseIDParam(c)
	update{{ .ModuleTitle }}DTO := new(dto.Update{{ .ModuleTitle }}DTO)

	if err := parseBody(c, update{{ .ModuleTitle }}DTO); err != nil {
		return handleError(c, err)
	}

	err := h.{{ .ModuleCamelTitle }}Service.Update(id, update{{ .ModuleTitle }}DTO)
	if err != nil {
		return createErrorResponse(c, fiber.StatusInternalServerError, err.Error())
	}

	response := CreateResponse(fiber.StatusNoContent, "Update", err)
	return c.Status(fiber.StatusNoContent).JSON(response)
}

func (h *{{ .ModuleCamelTitle }}Handler) Delete(c *fiber.Ctx) error {
	id := parseIDParam(c)
	err := h.{{ .ModuleCamelTitle }}Service.Delete(id)
	if err != nil {
		return createErrorResponse(c, fiber.StatusInternalServerError, err.Error())
	}

	response := CreateResponse(fiber.StatusNoContent, "Delete", err)
	return c.Status(fiber.StatusNoContent).JSON(response)
}
